# Intern-Project

./: InternProject.slnx
BackendAPI/: BackendAPI.csproj  BackendAPI.http  FilterDto.cs  Priorty.cs  Program.cs  Test.http  appsettings.json  task.cs
BackendAPI/Controllers/: AuthController.cs  BuilderController.cs  TaskController.cs  WeatherForecastController.cs
BackendAPI/Logs/: api-log-20260619.txt  api-log-20260622.txt  api-log-20260629.txt  api-log-20260630.txt  api-log-20260701.txt  api-log-20260713.txt  api-log-20260714.txt  api-log-20260716.txt  api-log-20260717.txt
BackendAPI/Properties/: launchSettings.json
ClientConsole/: ClientConsole.csproj  ClientProgram.cs  ColumnDescriptor.cs  Program.cs
ClientWPF/: ClientWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  TokenStore.cs
ClientWPF/Model/: FilterConfigAttribute.cs  TokenStore.cs
InternProject.Benchmarks/: InternProject.Benchmarks.csproj  Program.cs
InternProject.Business/: AuthService.cs  BusinessServiceRegistration.cs  InternProject.Business.csproj  TaskService.cs  TelerikToDTOMapper.cs
InternProject.Business/MappingAlgoritms/: TelerikToDtoCetMapping.cs  TelerikToDtoCteMapping.cs  TelerikToDtoDirectMapping.cs  TelerikToDtoReflectionMapping.cs
InternProject.Business/Validation/: FilterDtoValidator.cs
InternProject.DataAccsess/: BuilderController.cs  DataAccessServiceRegistration.cs  InternProject.DataAccsess.csproj  TaskRepository.cs
InternProject.Performance/: InternProject.Performance.csproj  MapperBenchmark.cs  Program.cs
InternProject.core/: DataSourceRequest.cs  Enumerations.cs  InternProject.Core.csproj  Models.cs  SortRule.cs  TelerikModels.cs
InternProject.core/DTOs/: DetailedFilterDto.cs  FilterDto.cs  LoginDto.cs
InternProject.core/Enums/: Enumerations.cs
InternProject.core/Filters/: BooleanFilter.cs  EnumFilter.cs  NumericFilter.cs  StringFilter.cs
InternProject.core/Interfaces/: RangeInterface.cs
InternProject.core/Model/: CompositeFilterDescriptor.cs  FilterCompositionLogicalOperator.cs  FilterDescriptor.cs
InternProject.core/Properties/: DetailedFilterDto.cs  Tasks.cs  TelerikModels.cs
InternProject.core/Props/: Tasks.cs
MVVM_WPF/: App.xaml  App.xaml.cs  MVVM_WPF.csproj  TelerikLicense.txt
MVVM_WPF/Attributes/: FilterConfigAttribute.cs
MVVM_WPF/Converters/: BrushConverter.cs
MVVM_WPF/Enums/: Enumerations.cs
MVVM_WPF/MVVM/: BaseViewModel.cs  RelayCommand.cs
MVVM_WPF/Model/: CompositeFilterDescriptor.cs  DataSourceRequest.cs  FilterDescriptor.cs  FilterModels.cs  LoginResponse.cs  SortDescriptor.cs  TaskModel.cs  TokenStore.cs
MVVM_WPF/Resources/: MassageProvider.cs
MVVM_WPF/Services/: ApiService.cs
MVVM_WPF/View/: MainWindow.xaml  MainWindow.xaml.cs  TaskEditorWindow.xaml  TaskEditorWindow.xaml.cs
MVVM_WPF/ViewModel/: MainWindowViewModel.cs
